REACT_APP_APIKEY=AIzaSyCOTT49MsbDnkETOdhx-bgXuWMqOlITQ6s
REACT_APP_AUTHDOMAIN=bjr-eshop.firebaseapp.com 
REACT_APP_DBURL=https://bjr-eshop.firebaseio.com
REACT_APP_PROJECT_ID=bjr-eshop 
REACT_APP_STORAGE_BUCKET=bjr-eshop.appspot.com 
REACT_APP_MSG=312950547050 
REACT_APP_APPID=1:312950547050:web:c88decdba65bd70132e013

